version: 2.1
orbs:
  # orgs contain basc recipes and reproducible actions (install node, aws, etc.)
  node: circleci/node@5.0.2
  eb: circleci/aws-elastic-beanstalk@2.0.1
  aws-cli: circleci/aws-cli@3.1.1
  # different jobs are calles later in the workflows sections
jobs:
  build:
    docker:
      # the base image can run most needed actions with orbs
      - image: "cimg/node:14.15"
    frontend:
      working_directory: ~/udagram/udagram-frontend
      steps:
        - checkout:
          path: ~/udagram
      - node/install-packages:
          app-dir: ~/udagram/udagram-frontend
      - run:
          name: Build Frontend
          command: npm run build
      - aws-cli/install
      - run:
          name: Deploy Frontend
          command: aws s3 cp --recursive --acl public-read ./www s3://mynewapp-udacity
    server:
      working_directory: ~/app/udagram-api
      steps:
      - checkout:
          path: ~/udagram
      - node/install-packages:
          app-dir: ~/udagram/udagram-api
      - run:
          name: Build and Archive Server
          command: |-
            npm run build
            printenv > www/.env
            npm run bestzip Archive.zip *
      - aws-cli/install
      - run:
          name: Deploy Server
          command: |-
            aws s3 cp ./www/Archive.zip s3://mynewapp-udacity
            aws elasticbeanstalk create-application-version --application-name project --version-label <<pipeline.git.revision>> --source-bundle S3Bucket="s3://mynewapp-udacity",S3Key="Archive.zip"
            aws elasticbeanstalk update-environment --application-name project --environment-name myproject --version-label <<pipeline.git.revision>>
            
workflows:
  build_and_deploy:
    jobs:
      - frontend
      - server
